[Paths]
tesseract_cmd_path = C:\Program Files\Tesseract-OCR\tesseract.exe

[PrimaryFields]
bop = Número do BOP/Inquérito
modelo_dispositivo = Modelo do Dispositivo
tipo_crime = Tipo de Crime

[Placeholders]
requisicao = {{requisicao}}
data = {{data}}
tipo_procedimento = {{tipo_procedimento}}
inquerito = {{inquerito}}
unidade_requisitante = {{unidade_requisitante}}
lacre = {{lacre}}
cor_aparelho = {{cor_aparelho}}
marca_aparelho = {{marca_aparelho}}
modelo_dispositivo = {{modelo_dispositivo}}
numero_serie = {{numero_serie}}
operadora_sim_1 = {{operadora_sim_1}}
operadora_sim_2 = {{operadora_sim_2}}
marca_pendrive = {{marca_pendrive}}
capacidade_pendrive = {{capacidade_pendrive}}
caminho_relatorio = {{caminho_relatorio}}
hash_do_hashes = {{hash_do_hashes}}
numero_saco_final = {{numero_saco_final}}
numero_lacre_final = {{numero_lacre_final}}

[RegexPatterns]
# A expressão regular usa um grupo de captura () para extrair apenas o valor desejado.
requisicao = REQUISIÇÃO ONLINE DE PERICIA Nº\s*([\d-]+)
data = Data/Hora requisição:\s*(\d{2}/\d{2}/\d{4})
tipo_procedimento = referente ao\s*(INQUÉRITO POR FLAGRANTE|INQUÉRITO POR PORTARIA|OCORRÊNCIA)
inquerito = (?:INQUÉRITO POR FLAGRANTE|INQUÉRITO POR PORTARIA|OCORRÊNCIA)\s*([\d./-]+)
protocolo = Numero do Protocolo:\s*([\d.\s]+)
unidade_requisitante = Unidade Requisitante:\s*(.+)
lacre = Lacre N°\s*([A-Z\d]+)
tipo_crime = crimes contra\s*(.*?)(?:\n|$)